<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
        }
    </style>
</head>
<body>
    <a href="codes/">1. Login page (50% BE completed, 70% FE completed)</a>
    <a href="codes/">2. Registration page (100% BE completed, 70% FE completed)</a>
    <a href="codes/">3. Home(0%  BE completed, 0% FE completed)</a>
    <a href="codes/">4. Catalog Page (0% BE completed, 0% FE completed)</a>
    <a href="codes/">5. Product Page (0% BE completed, 0% FE completed)</a>
    <a href="codes/">6. Cart Page (0% BE completed, 0% FE completed)</a>
    <a href="codes/">7. Checkout Page (0% BE completed, 0% FE completed)</a>
    <a href="codes/">8. Admin Order List (0% BE completed, 0% FE completed)</a>
    <a href="codes/">9. Admin Order Detail (0% BE completed, 0% FE completed)</a>
    <a href="codes/">10. Admin Product List (0% BE completed, 0% FE completed)</a>
    <a href="codes/">10. Admin Product Detail (0% BE completed, 0% FE completed)</a>
</body>
</html>